  N,   w,  AH,  DP,  DT,  DE,  DJ,  HC,  HR,  HJ,  KE,  LR,  MM,  ME,  MC,  PM,  SC
 1,  0.0, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx
2a,  2.5, 2.5, ---, 2.3, 2.5, 2.5, 2.3, 2.5, ---, 2.3, ---, ---, ---, ---, ---, 2.5
2b,  2.5, 2.5, ---, 2.3, 2.5, 2.5, 2.3, 2.5, ---, 2.3, ---, ---, ---, ---, ---, 2.5
2c,  2.5, 2.5, ---, 2.3, 0.0, 2.5, 2.3, 2.0, ---, 2.3, ---, ---, ---, ---, ---, 2.5
2d,  2.5, 1.0, ---, 2.3, 0.5, 1.0, 1.0, 0.5, ---, 2.0, ---, ---, ---, ---, ---, 1.0
3a,  3.3, 3.3, ---, 3.3, 3.0, 3.3, 3.3, 3.0, ---, 3.3, ---, ---, ---, ---, ---, 3.0
3b,  3.3, 3.3, ---, 3.3, 3.0, 3.3, 3.0, 3.0, ---, 3.3, ---, ---, ---, ---, ---, 3.0
3c,  3.4, 3.0, ---, 3.3, 3.0, 3.0, 3.3, 3.0, ---, 3.3, ---, ---, ---, ---, ---, 3.0
 4,  0.0, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx, xxx
5a,  2.5, 2.5, ---, 2.5, 2.5, 2.5, 2.5, 2.5, ---, 2.5, ---, ---, ---, ---, 2.0, 2.5
5b,  2.5, 2.5, ---, 2.5, 2.5, 2.5, 2.5, 2.5, ---, 2.5, ---, ---, ---, ---, 0.0, 2.5
5c,  2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5
5d,  2.5, 0.0, ---, 2.0, 0.0, 0.0, 0.0, 0.0, ---, 0.0, ---, ---, ---, ---, 0.0, 0.0
6a,  2.0, 1.8, ---, 2.0, 2.0, 1.8, 1.0, 0.0, ---, 0.0, ---, ---, ---, ---, 1.8, 1.8
6b,  2.0, 1.8, ---, 2.0, 2.0, 1.8, 0.0, 0.0, ---, 0.0, ---, ---, ---, ---, 1.8, 1.8
6c,  2.0, 1.8, ---, 2.0, 2.0, 0.0, 1.8, 0.0, ---, 1.8, ---, ---, ---, ---, 1.8, 1.8
6d,  2.0, 1.8, ---, 2.0, 2.0, 1.8, 1.8, 0.0, ---, 1.8, ---, ---, ---, ---, 1.8, 1.8
6e,  2.0, 2.0, ---, 2.0, 2.0, 1.8, 1.8, 0.0, ---, 1.8, ---, ---, ---, ---, 1.8, 1.8
 7, 10.0,  10, ---,  10,  10,  10,  10,   0, ---,  10, ---, ---, ---, ---,  10,  10
 8, 10.0,  10, ---,  10,   5,   3,  10, ---, ---,  10, ---, ---, ---, ---,   5,   8
 9, 10.0,   2, ---,   0,   7,   2,   8, ---, ---,   8, ---, ---, ---, ---, ---,  10
10, 10.0,   5, ---,   8,   5,   5,   5, ---, ---,   8, ---, ---, ---, ---, ---,   5
11, 10.0,   8, ---,   8,   6,   6,   8, ---, ---,   0, ---, ---, ---, ---, ---,   4
12, 10.0,   0, ---,  10,   0,   0,   0, ---, ---,   0,   8, ---, ---, ---,   2,   0

 T,  100,  70, ---,  85,  65,  59,  73, ---, ---,  68, ---, ---, ---, ---, ---,  71

HC. 72.4%
HC 2 (label your graphs)
HC 2d (Where does your graph come from?  Work does not support answer)
HC 3b (label graph.  I don't know which one is which)
HC 3c (missing one branch of xy=0)
HC 5d (use implicit differentiation instead.  Wrong tangent line and point)
HC 6a (correct explanation, incorrectly used)
HC 6b (I don't see a solution for this part)
HC 6cde (need to provide directions instead.  Divide each answer by their lengths)
HC 9 (outstanding.  But you have only searched for critical points.  Need to prove that your choice is a global max)
HC 10 (a minor complain here.  if z^2=x^2-1, then z = plus-and-minus \sqrt{x^2-1}. Careful with that)
      (also, you have found critical points.  Need to show they are global min too!)
HC 11 (Need to check that gradients of g1 and g2 are not parallel)

DT. Outstanding  84.6%
DT 2 (label your graphs properly)
DT 2d (show work? Will not penalize this time, but be warned that we require detailed steps in all work)
DT 3c (Not sure what the curve xy=0 looks like from your graph)
DT 4 (WHOA!)
DT 5d (I did get a different slope: dy/dx = 4/5 and thus a different tangent line)     
DT 6ab (You can safely use gradient and -gradient to answer these two, instead of Lagrange M.  See properties of gradient)
DT 9 (Good try.  But this integral is not a function of x.  df/dx=0.  Further erroneous steps--we should discuss this 1-1)
DT 10 (Check that the gradient is not zero in the constraint)
DT 11 (Check that the gradients of g1 and g2 are not parallel)

DE.  This submission is not working well for me.  Hard to read in screen.  Please paper submission instead from now on.
DE 2d (sketch correct, inequalities not dealt properly.  Work does not support answer)
DE 3 (label graphs, please.  It is hard to see which one is which.  e.g. Which one is xy=0?)
DE 5d (The graph doesn't seem to be right.  Is that a circle, elipse?  center? radii?  USe implicit diff instead maybe?)
DE 8 (Poor delivery. Where are the crit points in the interior? Each border is a 1-dim optimization.  Show work)
DE 9 (Work on your delivery.  What is f? After finding crit points, how did you find largest?)
DE 10 (Method is ok, but you have only tracked crit points. How do you know they are global min?)
DE 11 (need to prove gradients of g1 and g2 are not parallel. If mu=1, aren't there more points? Not clear from computations)

HR.  Use the numbering from the notes, instead of from the forum, please
HR 2c (The sketch is very misleading.  I am not sure what I see there)
HR 2d (work on solving inequalities)
HR 3 (label graphs, please.  It is hard to see which one is which.  e.g. Which one is xy=0?)
HR 5 (It is customary to place gradient f(1,2) on top of the point (1,2), instead of the origin. I didn't take pts for that)
HR 5d (use implicit differentiation instead)
HR 6 (I don't think you do understand the concept of gradient---or rather, its important properties. Come to the office)
HR 7 (I'm not sure what you are doing in that problem.  The answer is wrong, anyway)
HR 8 (Basic trigonometry!!  You can't make those mistakes at this level)

KE 67.7%
KE 2 (label your graphs properly)
KE 2d (Computations are wrong--missing part of the solution, but graph is correct.  I need to see consistency in your work)
KE 3c (xy=0 is missing a branch)
KE 4 (nice command of Matlab)
KE 5d (try implicit differentiation instead.  The line is incorrect)
KE 6ab (I can't see these two)
KE 6cde (We are requesting directions.  Divide your answers by their length)
KE 9 (outstanding.  But you have only searched for critical points.  Need to prove that your choice is a global max)
KE 10 (nice.  Make sure to prove that the gradient of g is not zero on the constraint)

LR.
LR 12 (Good effort!  Very little needs to be changed to make it work.)

PM.
PM 5a (correct sketch, incorrect equation for line.  Check your algebra always)
PM 5d (use implicit differentiation maybe)
PM 6 (give me directions---divide the vectors over their magnitude)
PM 8 (missing more candidates inside.  Finish the problem)
PM 12 (you have computed the derivative and searched for critical points correctly.  What's next?)

SC.
SC 2d (inequalities not dealt properly)
SC 3 (label graphs, please.  It is hard to see which one is which.  e.g. Which one is xy=0?)
SC 5d (x^2-xy+y^2 \neq (x-y)^2.  Can't do that kind of mistakes at this level)
SC 6 (we are asking for directions.  Divide each vector over its magnitude)
SC 8 (It looks like your global max values are smaller than your global min values)
SC 10 (You've obtained the crit points.  Why are they global min?)
SC 11 (Need to check that gradients of g1 and g2 are not parallel.  Finish the system)